<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}

		#container .column {
			position: relative;
			float: left;
		}

		#center {
			padding: 10px 20px;
			width: 100%;
		}

		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}

		#programs {
			padding: 0 10px;
			margin-right: -100%;
		}

		#footer {
			clear: both;
		}

		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}

		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}

		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #ddb3a3;
		}

		#left {
			background: #e9c5bc;
		}

		#programs {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		table, th, td {
			border: 1px solid orange;
		}
		th, td {
			padding: 10px;
		}

	</style>
</head>
<body>
<header id="header"><p>Header...</p></header>
	<div id="container">
		<main id="center" class="column">
            <table>
			  <tr>
				<th>Number of students</th>
				<th>Autumn Semester</th>
				<th>Spring Semester</th>
			  </tr>
			  <tr>
				<td>Bachalor Program</td>
				<td>1524 Students</td>
				<td>1702 Students</td>
			  </tr>
			  <tr>
				<td>Master Program</td>
				<td>320 Students</td>
				<td>314 Students</td>
			  </tr>
			</table>
			<br/>
			<div id="programs" class="column">
			<h3>Educational programs</h3>

            <ul>
				<li><a href="#">Information technologies</a></li>
				<li><a href="#">Engineering</a></li>
				<li><a href="#">Managment</a></li>
				<li><a href="#">Marketing</a></li>
				<li><a href="#">Artificial intellect</a></li>
			</ul>
		</div>
		</main>

		<nav id="left" class="column">
			<h3>Universities</h3>
			<ul>
				<li><a href="#">BTU</a></li>
				<li><a href="#">TSU</a></li>
				<li><a href="#">CU</a></li>
				<li><a href="#">TSSU</a></li>
				<li><a href="#">GTU</a></li>
			</ul>
			<h3>2nd heading</h3>
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
				<li><a href="#">Link 5</a></li>
			</ul>

		</nav>



	</div>
	<div id="footer-wrapper">
		<footer id="footer"><p>Footer...</p>
		<p><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></p>
		</footer>
	</div>

</body>
</html>